package pages

import "github.com/diegorezm/wallpapercl/internal/views/layouts"

templ Index() {
	@layouts.AppLayout("wallpapercl") {
		<div class="flex flex-col items-center justify-between h-screen gap-6">
			<div class="w-full flex justify-center items-center">
				<input
					type="text"
					class="input input-bordered w-full max-w-2xl"
					placeholder="Search..."
					name="q"
					hx-get="/api/wallpapers"
					hx-trigger="keyup changed delay:300ms"
					hx-target="#wallpapers"
					hx-swap="innerHTML"
					hx-indicator="#spinner"
				/>
			</div>
			<ul
				id="wallpapers"
				class="grid grid-cols-3 gap-6"
				hx-get="/api/wallpapers"
				hx-trigger="load"
				hx-swap="innerHTML"
				hx-indicator="#spinner"
			></ul>
			<div id="spinner" class="loading">
				<div class="loading-text">Loading...</div>
			</div>
		</div>
	}
}
