package layouts

templ AppLayout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/index.css"/>
			<title>Wallpapercl</title>
		</head>
		<body>
			<main class="w-full h-full p-4 mx-auto">
				{ children... }
			</main>
			<script src="/public/index.js" type="module"></script>
		</body>
	</html>
}
